In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'Column A':[2,3,4,5,6], 'Column B':[10,20,30,40,50]}
df = pd.DataFrame(data)
df

   Column A  Column B
0         2        10
1         3        20
2         4        30
3         5        40
4         6        50

In [3]:
df['Column C'] = [100, 200, 300, 400, 500]
df

   Column A  Column B  Column C
0         2        10       100
1         3        20       200
2         4        30       300
3         5        40       400
4         6        50       500

In [4]:
df['Column D'] = df['Column C']/2
df

   Column A  Column B  Column C  Column D
0         2        10       100      50.0
1         3        20       200     100.0
2         4        30       300     150.0
3         5        40       400     200.0
4         6        50       500     250.0

In [5]:
df['Column E'] = (np.array([110,220,330,440,550]))/2
df

   Column A  Column B  Column C  Column D  Column E
0         2        10       100      50.0      55.0
1         3        20       200     100.0     110.0
2         4        30       300     150.0     165.0
3         5        40       400     200.0     220.0
4         6        50       500     250.0     275.0

In [6]:
df = pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica